<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>countries</title>
  </head>
  <body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">AHOCC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../templates/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../templates/aboutus.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../templates/contactus.html">contact us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          association
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../templates/country.html">country</a>
          <a class="dropdown-item" href="../templates/study_abroad.html">study abroad</a>
           <a class="dropdown-item" href="../templates/freecounselling.html">Register</a>
        </div>
    </ul>
  </div>
</nav>
<div class="row">
<div class="col-lg-10 col-md-10 col-sm-10">
    <style>
        h5{
            text-align:center;
        }
        p{
            text-align:center;
        }
    </style>
    <h1 align="center" style="margin: 40px;">COUNTRIES TO STUDY</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div style="background-color: rgb(225,221,220)">
<div style="margin:40px;">
<div class="row" style=>
  <div class="col-sm-4 md-4">
    <div class="card">
      <div class="card-body">
        <img src="../static/assets/img/uk.jpg" height="200" width="500" class="card-img-top" alt="...">
        <h5 class="card-title">United Kingdom</h5>
        <a href="../templates/uk.html" class="btn btn-primary">view</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 md-4">
    <div class="card">
      <div class="card-body">
        <img src="../static/assets/img/ireland.jpg" height="200" width="500" class="card-img-top" alt="...">
        <h5 class="card-title">Ireland</h5>
        <a href="../templates/ireland.html" class="btn btn-primary">view</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 md-4">
    <div class="card">
      <div class="card-body">
        <img src="../static/assets/img/usa.jpg" height="200" width="500" class="card-img-top" alt="...">
        <h5 class="card-title">usa</h5>
        <a href="../templates/usa.html" class="btn btn-primary">view</a>
      </div>
    </div>
  </div>
</div>
<br>
<div class="row">
<div class="col-sm-4 md-4">
    <div class="card">
      <div class="card-body">
        <img src="../static/assets/img/canada.jpg" height="200" width="500" class="card-img-top" alt="...">
        <h5 class="card-title">Canada</h5>
        <a href="../templates/canada.html" class="btn btn-primary">view</a>
      </div>
    </div>
  </div>
<div class="col-sm-4 md-4">
    <div class="card">
      <div class="card-body">
        <img src="../static/assets/img/singapore.jpg" height="200" width="500" class="card-img-top" alt="...">
        <h5 class="card-title" align="center">Singapore</h5>
        <a href="../templates/singapore.html" class="btn btn-primary">view</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 md-4">
    <div class="card">
      <div class="card-body">
        <img src="../static/assets/img/NewZealand.jpg" height="200" width="500" class="card-img-top" alt="...">
        <h5 class="card-title">New Zealand</h5>
        <a href="#" class="btn btn-primary">view</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

  <div class="col-lg-2 col-md-2 col-sm-2">

<style type="text/css">
    .form-control{
        height: 40px;
        box-shadow: none;
        color: #969fa4;
    }
    .form-control:focus{
        border-color: #5cb85c;
    }
    .form-control, .btn{        
        border-radius: 3px;
    }
    .signup-form{
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .signup-form h2{
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
    }
    .signup-form h2:before, .signup-form h2:after{
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
    }   
    .signup-form h2:before{
        left: 0;
    }
    .signup-form h2:after{
        right: 0;
    }
    .signup-form .hint-text{
        color: #999;
        margin-bottom: 30px;
        text-align: center;
    }
    .signup-form form{
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .signup-form .form-group{
        margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"]{
        margin-top: 3px;
    }
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;      
        min-width: 140px;
        outline: none !important;
    }
    .signup-form .row div:first-child{
        padding-right: 10px;
    }
    .signup-form .row div:last-child{
        padding-left: 10px;
    }       
    .signup-form a{
        color: #fff;
        text-decoration: underline;
    }
    .signup-form a:hover{
        text-decoration: none;
    }
    .signup-form form a{
        color: #5cb85c;
        text-decoration: none;
    }   
    .signup-form form a:hover{
        text-decoration: underline;
    }  
</style>
<div class="signup-form" style="margin-top: 50px;">
    <form action="../register.php" method="post">
        <h2>Register for free counselling</h2>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6"><input style="margin-left: 18px; margin-bottom: 10px;" type="text" class="form-control" placeholder="First Name" required="required" name="firstname"></div>

                <div class="col-xs-6"><input style="margin-left: 8px;" type="text" class="form-control" placeholder="last_name" required="required" name="lastname"></div>
            </div>          
        </div>
         <div class="form-group">
            <input type="text" class="form-control" placeholder="Mobile Number" required="required" name="mobilenumber">
        </div>
         <div class="form-group">
            <input type="text" class="form-control" placeholder="Your city" required="required" name="city">
        </div>
         <div class="form-group">
            <input type="" class="form-control" placeholder="Email" required="required" name="email">
        </div>      
        <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
</div>
</div>
</div>
  </body>
</html>