<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body style="background-color: #ffffe6">
  	<style>
  		h5 {
  			margin-bottom: 30px;
  		}
  	</style>
  	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <div class="col-lg-12 col-md-12 col-sm-12">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">AHOCC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../templates/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../templates/aboutus.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../templates/contactus.html">contact us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          association
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../templates/country.html">country</a>
          <a class="dropdown-item" href="../templates/study_abroad.html">study abroad</a>
           <a class="dropdown-item" href="../templates/freecounselling.html">Register</a>
        </div>
    </ul>
  </div>
</nav>
</div>
<div class="row">
<div class="col-sm-10 col-md-10 col-lg-10">
<div>
  	 <i><h1 style="text-align:center; color:blue; padding:10px;">why study abroad?</h1></i>
  	 <b><p style="margin:40px; font-size:20px;">Choosing an overseas education during your university years is one of the most rewarding decisions you will ever make in your life. A study abroad experience will benefit you in ways beyond your imagination and expectations. It will offer you an opportunity to discover a unique diversified culture, make lifelong friendships and connections, and receive an education that goes a long way in your holistic development.</p></b>
  	</div>

 <div class="list-group" style="margin:50px; background-color: rgb(233,199,177);">
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">1. Diverse course options to choose from</h5>
    </div>
    <p class="mb-1">Studying internationally offers a wider variety of courses, some also including research options and skill-based training for students. This helps expand your horizons and opens up a world of new educational opportunities. Certain programs abroad also allow you to take different courses at the same time. So you can pursue your interest in literature whilst studying economics as your major.</p>
  </a>
  <br>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">2. Enhanced employability skills</h5>
      
    </div>
    <p class="mb-1">Graduates who’ve chosen to study internationally are highly sought after by employers. Pursuing a degree overseas signals employers that you have courage, flexibility, cultural awareness and an understanding of how other people work and think. This experience puts you ahead of the pack when it comes to internships and job applications.</p>
  </a>
  <br>
    <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">3. Master a language </h5>
      
    </div>
    <p class="mb-1">Studies have shown that immersion is the best way to become fluent in another language and understand a new culture. Since you'll be interacting with English language speakers every day, it would be easier to grasp the language in relevant cultural context.
Living, studying and working in English might seem to be challenging at first, but you’ll be surprised at how quickly it becomes your second nature. Communicating confidently in English will help you to excel in your studies and make new friends from other parts of the world who may even become professional connections down the road.</p>
    
  </a>
</br>
    <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">4. Brings international exposure</h5>
      
    </div>
    <p class="mb-1">
Studying abroad helps you learn new approaches to handle different situations, manage time between your studies and part-time jobs, experience international methods of instructing and deal with a cosmopolitan crowd. This in turn also helps to increase your acumen on the subject and life, in general.</p>
   
  </a>
</br>
    <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">5. Gain a global perspective</h5>
     
    </div>
    <p class="mb-1">
Students who study abroad develop a well-informed mindset and wider perspective towards other cultures and people. Whether you’re studying science, politics or finance, being able to think from a multinational perspective will help you face modern challenges and come up with innovative solutions in future. You will graduate with a richer set of experiences that will allow you to think more openly and creatively. As you learn to view the world through different lenses, you’ll also learn new things about your own country and culture.</p>
    <small class="text-muted">Donec id elit non mi porta.</small>
  </a>
</br>
    <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">6. An experience of a lifetime</h5>
     
    </div>
    <p class="mb-1">
Your study abroad experience doesn’t end at the campus gates. During weekends and holidays, you’ll have the chance to travel to tourist hotspots or get off the beaten track in your chosen country. That means you will be able to experience geographies different that from India and come back with interesting stories for your friends and family. You never know you might end up finding an activity that you enjoy doing and make a career in it.</p>
  
  </a>
</br>
</div >
<div class="row">
	<div class="col-lg-6">
<b><p style="margin-left:20px;">Benefits of pursuing an undergraduate degree abroad:-</p></b>
<ul class="list-group " style="margin-left:20px;">
 <li class="list-group-item">•	Exposure to an international way of learning and working at an early stage</li>
  <li class="list-group-item">•	Understanding of various cultures </li>
  <li class="list-group-item">•	Scope of career options gets widened</li>
   <li class="list-group-item"></li>
</ul>
<b><p style="margin-left:20px;">Benefits of pursuing an undergraduate degree abroad:-</p></b>
<ul class="list-group col-lg-6" style="margin-left:20px;">
 <li class="list-group-item">•	Enhance your technical skills</li>
  <li class="list-group-item">•	CV gets an edge over counterparts</li>
   <li class="list-group-item">• Social and professional network are developed</li>
</ul>
</div>
<div class="col-lg-6">
	<img src="C:\Users\ashish\Documents\ahocc di\static\assets\img\study_abroad.jpg" style="width:400px;height:400px;">
</div>
</div>
<i><b><p style="text-align: center; margin-top:30px; background-color: rgb(189,189,189)">Get your queries solved through AHOCC counsellor today!</b></i></p>
</div>
<div class="col-sm-2 col-md-2 col-lg-2">

<style type="text/css">
    .form-control{
        height: 40px;
        box-shadow: none;
        color: #969fa4;
    }
    .form-control:focus{
        border-color: #5cb85c;
    }
    .form-control, .btn{        
        border-radius: 3px;
    }
    .signup-form{
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .signup-form h2{
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
    }
    .signup-form h2:before, .signup-form h2:after{
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
    }   
    .signup-form h2:before{
        left: 0;
    }
    .signup-form h2:after{
        right: 0;
    }
    .signup-form .hint-text{
        color: #999;
        margin-bottom: 30px;
        text-align: center;
    }
    .signup-form form{
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .signup-form .form-group{
        margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"]{
        margin-top: 3px;
    }
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;      
        min-width: 140px;
        outline: none !important;
    }
    .signup-form .row div:first-child{
        padding-right: 10px;
    }
    .signup-form .row div:last-child{
        padding-left: 10px;
    }       
    .signup-form a{
        color: #fff;
        text-decoration: underline;
    }
    .signup-form a:hover{
        text-decoration: none;
    }
    .signup-form form a{
        color: #5cb85c;
        text-decoration: none;
    }   
    .signup-form form a:hover{
        text-decoration: underline;
    }  
</style>
<div class="signup-form" style="margin-top: 50px;">
    <form action="../register.php" method="post">
        <h2>Register for free counselling</h2>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6"><input style="margin-left: 18px; margin-bottom: 10px;" type="text" class="form-control" placeholder="First Name" required="required" name="firstname"></div>

                <div class="col-xs-6"><input style="margin-left: 8px;" type="text" class="form-control" placeholder="last_name" required="required" name="lastname"></div>
            </div>          
        </div>
         <div class="form-group">
            <input type="text" class="form-control" placeholder="Mobile Number" required="required" name="mobilenumber">
        </div>
         <div class="form-group">
            <input type="text" class="form-control" placeholder="Your city" required="required" name="city">
        </div>
         <div class="form-group">
            <input type="" class="form-control" placeholder="Email" required="required" name="email">
        </div>      
        <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
</div>
</div>
  </body>
</html>